<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Welcome!</title>
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	
</head>
<body>
	<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>

	<ul class="topnav" id="myTopnav">
			  <li><a href="index.html">Home</a></li>
			  <li><a href="about.html">About Us</a></li>
			  <li><a href="contact.html">Contact Us</a></li>
			  <li><a href="#">Blog</a></li>
			  <li>
			  	<div class="padding-left">
				  	<input type="text" name="search_input" placeholder="Need Something? Try searching for it?">
				  	<input type="button" name="search_button" value="Search">
			  	</div>
			  </li>
			  <li><a href="#" id="myBtn">Shopping cart <img src="img/shoppingcart.svg"></a></li>
			  <li class="icon">
			    <a href="javascript:void(0);" onclick="responsiveFunction()">&#9776;</a>
			  </li>
			  
	</ul>

	<div id="myModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <span class="close">×</span>
	    <div class="row shoppingcart_image">

			<div class="col-10">

				<form action="">
					<h3>Here is a list of all your items</h3>
					
					<h5>Item 1</h5> 
					
					<img src="img/cereal.jpg">
					
					<p><strong>Price:</strong>  2£</p>
					
					<p><strong>Description:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et</p>
					
					<h5>Item 2</h5> 
					
					<img src="img/snacks.jpg">
					
					<p><strong>Price:</strong>  10£</p>
					
					<p><strong>Description:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et</p>
					
					<h5>Item 3</h5> 
					
					<img src="img/soup.jpg">
					
					<p><strong>Price:</strong>  15£</p>
					
					<p><strong>Description:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et</p>
					
					<input type="button" name="buy" value="Proceed to payment">
				</form>
				
			</div>

		</div>
	  </div>

	</div>

	<div class="banner center"></div> 

	<div class="row">
		<div class="col-6">

			<h2>Advertisment Banner</h2>
			
		</div>

		<div class="col-6">

			<h2>Advertisment Banner</h2>
			
		</div>

	</div>

	<div class="wrapper">
		<div class="row">
			<div class="col-6">

				<p>Call or email our friendly support team if you have any questions or would like to enquire about a specific order.Our operating times are 8:00am until 9:30pm.</p>

				<h2>Contact information</h2>

				<h3>For General Inquires</h3>

				<p>Phone: 01349 516485</p> 

				<p>Email: NatralFoodsInquires@domain.co.uk</p> 

				<h3>Customer Support (Payment, Orders, Deliveries)</h3>

				<p>Phone: 01756 548675</p> 

				<p>Email: NatralFoodsSupport@domain.co.uk </p>
				
				
			</div>

			<div class="col-6">

				<h1>Enquiry form</h1>

				<form>
						<label for="name">Your name:</label><br />
						<input id="name" class="input" name="name" type="text" value="" size="30" /><br />

						<label for="email">Your email:</label><br />
						<input id="email" class="input" name="email" type="text" value="" size="30" /><br />


						<label for="message">Your message:</label><br />
						<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />

					<input type="button" value="Send email" />
				</form>
				
			</div>

		</div>
	</div>

	<footer class="main-footer">
		<p>Natral foods &copy;2016</p>
		<p>Instagram | Facebook | Google +</p>		
	</footer>

	<script type="text/javascript" src="script/script.js"></script>


		
</body>
</html>